{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=KyloZ\\masterServer;Initial Catalog=SIPI_db;Integrated Security=True"
   "DefaultConnection": "Data Source=185.61.124.69;Initial Catalog=sipi_db;Persist Security Info=True;User ID=user_sipi; pwd=Sipi.123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
